<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:background="@drawable/box_bg1"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="34dp"
            android:text="退出提醒"
            android:textColor="#4b4b4b"
            android:textSize="26sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/box1_line1" />

        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否退出"
                android:textColor="#4b4b4b"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_name"
                android:textColor="#df3133"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="？"
                android:textColor="#4b4b4b"
                android:textSize="26sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/bottom_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_text"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="14dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/box1_line1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/bottom_line"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_exit_style"
                android:gravity="center"
                android:textSize="26sp"
                android:text="退出"
                android:textColor="@drawable/textcolor_exit_style" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/list_p" />

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="26sp"
                android:background="@drawable/dialog_exit_style"
                android:gravity="center"
                android:text="取消"
                android:textColor="@drawable/textcolor_exit_style" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>