<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/found_rightimg_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_close_select"
        android:clickable="true" />

    <com.neusoft.ssp.qingting.view.HorizontalListView
        android:id="@+id/lv_found_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/found_rightimg_exit" />

</RelativeLayout>