<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp" >

    <TextView
        android:id="@+id/my_titlename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="头条"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="民进党&apos;开中国事务委员会&apos;两岸政策"
        android:textColor="#df3133"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/my_items_rightimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginRight="35dp"
        android:background="@drawable/btn_list_n" />

</RelativeLayout>